<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ4</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="body">
    <section> <!--Бронь-->
        <!--header-->
        <div class="menu">
            <ul class="menu-style">
                <li class="text-menu">головна</li>
                <li class="text-menu">про нас</li>
                <li class="text-menu">забронювати</li>
                <li class="text-menu">контакти</li>
                <li class="text-menu"> <span class="ok">особистий 
кабінет</span> </li>
                <li class="text-menu"> 
                    <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M30.5 60.5C38.4565 60.5 46.0871 57.3393 51.7132 51.7132C57.3393 46.0871 60.5 38.4565 60.5 30.5C60.5 22.5435 57.3393 14.9129 51.7132 9.2868C46.0871 3.66071 38.4565 0.5 30.5 0.5C22.5435 0.5 14.9129 3.66071 9.2868 9.2868C3.66071 14.9129 0.5 22.5435 0.5 30.5C0.5 38.4565 3.66071 46.0871 9.2868 51.7132C14.9129 57.3393 22.5435 60.5 30.5 60.5V60.5ZM30.5 4.25C32.9638 4.25 35.7763 6.4625 38.0825 11.405C38.8963 13.1525 39.605 15.1625 40.1788 17.375H20.8213C21.395 15.1625 22.1038 13.1525 22.9213 11.405C25.22 6.4625 28.0325 4.25 30.5 4.25ZM19.52 9.81875C18.4127 12.2443 17.5545 14.776 16.9587 17.375H7.76C10.9259 11.9033 15.9546 7.75306 21.9275 5.6825C21.0238 6.92 20.2175 8.3225 19.52 9.81875ZM16.22 21.125C15.7347 24.2263 15.4939 27.361 15.5 30.5C15.5 33.7625 15.7512 36.92 16.2237 39.875H5.975C4.83135 36.8818 4.24667 33.7042 4.25 30.5C4.25 27.2 4.86125 24.035 5.975 21.125H16.2237H16.22ZM16.9587 43.625C17.6187 46.4112 18.485 48.9575 19.52 51.1813C20.2175 52.6775 21.0238 54.08 21.9275 55.3175C15.9546 53.2469 10.9259 49.0967 7.76 43.625H16.9625H16.9587ZM20.8213 43.625H40.1788C39.6622 45.6748 38.9592 47.6732 38.0787 49.595C35.78 54.5375 32.9675 56.75 30.5 56.75C28.0362 56.75 25.2238 54.5375 22.9175 49.595C22.0397 47.6729 21.3393 45.6746 20.825 43.625H20.8213ZM40.9775 39.875H20.0225C19.5014 36.7773 19.243 33.6412 19.25 30.5C19.25 27.1887 19.5237 24.0312 20.0225 21.125H40.9775C41.4762 24.0312 41.75 27.1887 41.75 30.5C41.75 33.8113 41.4762 36.9688 40.9775 39.875ZM44.0413 43.625H53.24C50.0741 49.0967 45.0454 53.2469 39.0725 55.3175C39.9763 54.08 40.7825 52.6775 41.48 51.1813C42.515 48.9575 43.3813 46.4112 44.0413 43.625V43.625ZM55.0288 39.875H44.7763C45.2488 36.92 45.5 33.7625 45.5 30.5C45.5 27.2375 45.2488 24.08 44.7763 21.125H55.025C56.1388 24.035 56.75 27.2 56.75 30.5C56.75 33.8 56.1388 36.965 55.025 39.875H55.0288ZM39.0725 5.6825C45.0456 7.75276 50.0744 11.903 53.24 17.375H44.0375C43.4417 14.7761 42.5835 12.2443 41.4763 9.81875C40.8085 8.36584 40.0023 6.98069 39.0687 5.6825H39.0725Z"
                            fill="white" / class="earth">
                    </svg>
                    ua
                    

                </li>
            </ul>
    </div>
    <div>
            <div class="house">
                <h2 class="house-text">
                    <i>Забронювати будиночок</i>
                </h2>

            </div>
        <div class="place" id="top">
            <p class="place-text">
                Оберіть місцерозташування
             <svg class="svg" width="30" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 25L29.7224 0.25H0.277568L15 25Z" fill="black" />
            </svg>

            </p>        

        </div>


    </div>
  </section>
<section class="section1">
    <div class="card">
            <div class="back1">
            <h3 class="card-head">
             <i>Незвідана Бакота</i>
            <svg class="star1"
            width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="path"
                    d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                    fill="white" />
            </svg>

        </h3>
        <p class="card-text">
            У Хмельницькій області розташований загублений край -
            Бакота. Мальовничий каньйон з давньою історією захоплює
            своїми просторами та незвичною атмосферою. Бджільництво,
            свіжий мед із польових трав, дотик до природи.
        </p> 
        <p class="more">
            Детальніше
        </p>
    </div>
    </div>
    <div class="card">
        <div class="back2">
            <h3 class="card-head">
                <i>Полонини Карпат</i>
                <svg class="star1" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="path"
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                        fill="white" />
                </svg>
        
            </h3>
            <p class="card-text">
                Полонини Карпат, у селі Орів посеред гір
                розташувався затишний куточок для незабутніх
                вражень. Справжні українські гори, власноручне
                сироваріння на полонині, водоспади та
                вікові дерева чекають на Вас.
            </p>
            <p class="more">
                Детальніше
            </p>
        </div>
            

        </div>
    <div class="card">
        <div class="back3">
            <h3 class="card-head">
                <i>Автентична Київщина</i>
                <svg class="star2" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="path"
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                        fill="white" />
                </svg>
        
            </h3>
            <p class="card-text">
                Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні
                млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
            </p>
            <p class="more">
                Детальніше
            </p>
        </div>

    </div>
    <div class="card">
        <div class="back4">
            <h3 class="card-head">
                <i>Нетипова Одещина</i>
                <svg class="star3"
                width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="path"
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                        fill="white" />
                </svg>
        
            </h3>
            <p class="card-text">
                В Одеській області знаходиться мальовниче містечко Вилкове.
                Його ще називають «українською Венецією». Вилкове - це містечко
                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                Дунай і Чорне море. Люди пересуваються переважно човнами.
                Нетипове українське село не залишить Вас без вражень.
            </p>
            <p class="more">
                Детальніше
            </p>
        </div>
        


    </div>
    <svg class="svg2"
        width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg" >
            <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62" />
            <path d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z" fill="white" />
        </svg>
    </section>
    <!--Особистий кабінет-->  
    <section>
        <div class="house">
            <h2 class="house-text">
                <i>Особистий кабінет</i>
            </h2>
        </div>
        <div class="kab">
            <div>
                <img src="./img/image 12.png" alt="" class="img-kab">
                <p class="avatar">Змінити аватар</p>
                <p class="set">Налаштування</p>

            </div>
            <div class="dani">
            <p class="dani-text"> <b><i>Петров Іван Іванович</i></b>
                
            </p>
            <p class="dani-text"> <b><i>Стать</i></b>: <i>чоловіча</i> </p>
            <p class="dani-text"> <b><i>Дата народження</i></b>: <i>10. 02. 1998</i> </p>
            <p class="dani-text"> <b><i>Мобільний телефон</i></b>: <a href="+38(097)346-72-50" target="_blank" class="a"><i>+38(097)346-72-50</i></a> </p>
            <p class="dani-text-post"> <b><i>Ел. пошта</i></b>: <a href="petrov@gmail.com" target="_blank" class="a"><i>petrov@gmail.com</i></a>  </p>
            
        </div> 


        </div>
        <div>
            <p class="enter">Вийти</p>
        </div>
       


    </section> 
    <!--Контакти-->
    <section class="section2">
        <div class="house">        
            <h2 class="house-text">
                <i>Контакти</i>
            </h2>
        </div>
        <div class="contacts">
            <ul class="box">
                <li class="contacts-text">Телефон <p>+38(097)119-89-83</p>
                     
                </li>
                <li class="contacts-text">Графік роботи
                <p>пн-пт 08:00-22:00
                сб 09:00-21:00
                вс 10:00-20:00</p>
                </li>
                
                <li class="contacts-text">Ел. пошта</li>
                <li class="contacts-text">Адреса офісу</li>
            </ul>       
               
            
            
            
        </div>
    </section>


 









</body>